@import "./reset.css";

*{
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  background: black;
}

body{
  max-width: 1400px;
  margin: 0 auto;
  color:white;
}

header, main{
  padding: 0 40px;
  background: black;
}

header{
  width: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%,rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
  height: 9rem;
  padding: 0 40px;
  z-index: 10;
}

#header-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 100%;
}

.content-hover:hover{
  position: relative;
  top:-2px;
}

#logo{
  width: 40px;
  height: 40px;
}

#menu{
  display: flex;
  flex-direction: row;
  font-size: 1.8rem;
}

.list-menu{
  padding-right: 10px;
  font-weight: 700;
}

.checked{
  color: #0bec12;
}

#hamburger{
  display: none;
}

#replacer{
  width: 100%;
  height: 9rem;
  position: relative;
}

/*main 자리*/
main{
  width:100%;
  padding: 0 40px;
}

main nav{
  display: flex;
  text-align: center;
  justify-content: center;
}

#main-chapter{
  font-size: 2.2rem;
}

#next-chapter{
  position: absolute;
  right:40px;
  padding-right: 1rem;
}

section{
  width: 100%;
  padding: 0 40px;
}

.grid-container{
  display:grid;
  grid-template-columns: repeat(1,100%);
  gap:1rem;
  padding:40px 0;
}

.card{
  background-color: #333333;
  border-radius: 4px;
  position: relative;
}

@keyframes image-size-up{
  0%{transform: scale(1.03);}
  25%{transform: scale(1.06);}
  50%{transform: scale(1.09);}
  75%{transform: scale(1.11);}
  100%{transform: scale(1.13);}
}

@keyframes hamburger-twist-one {
  0% {
    transform-origin: left;
    transform: scaleX(1);
  }
  15% {
    transform-origin: left;
    transform: scaleX(0.85);
  }
  30% {
    transform-origin: left;
    transform: scaleX(0.8);
  }
  45%{
    transform-origin: left;
    transform: scaleX(0.7);
  }
  60% {
    transform-origin: left;
    transform: scaleX(0.65);
  }
  75%{
    transform-origin: left;
    transform: scaleX(0.6);
  }
  90% {
    transform-origin: left;
    transform: scaleX(0.5);
  }
}

@keyframes hamburger-twist-two {
  0% {
    transform-origin: left;
    transform: scaleX(1);
  }
  15% {
    transform-origin: right;
    transform: scaleX(0.85);
  }
  30% {
    transform-origin: right;
    transform: scaleX(0.8);
  }
  45%{
    transform-origin: right;
    transform: scaleX(0.7);
  }
  60% {
    transform-origin: right;
    transform: scaleX(0.65);
  }
  75%{
    transform-origin: right;
    transform: scaleX(0.6);
  }
  90% {
    transform-origin: right;
    transform: scaleX(0.5);
  }
}

.card:hover img{
  animation: image-size-up 0.7s;
}

.card:hover #card-hamburger div:first-of-type{
  animation: hamburger-twist-one 0.7s;
}

.card:hover #card-hamburger div:last-of-type{
  animation: hamburger-twist-two 0.7s;
}

.card-top{
  display: flex;
  font-size: 1.1rem;
  padding: 5px;
}

.person-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left:7px;
}

.person-info div{
  padding: 0.5rem;
}

#description{
  color: #606060;
}

.card-bottom{
  display: flex;
  flex-direction: row;
}

.card-bottom div:first-of-type{
  font-size: 1.2rem;
  background-color: aqua;
  filter: brightness(1);
  color: white;
}

.card-bottom div{
  background-color:#606060;
  filter: brightness(0.7);
  border-radius: 4px;
  color: black;
  padding: 2px;
  margin: 2px;
}

.person-photo-wrapper{
  width:10rem;
  height:8rem;
  border-radius: 7px;
  overflow: hidden;
}

.card-top img{
  width:100%;
  height:100%;
  overflow: hidden;
}

.card-bottom{
  font-size: 1.2rem;
  padding:10px;
}

#card-hamburger{
  display:flex;
  flex-direction: column;
  width: 18px;
  position:absolute;
  top: 3px;
  right: 3px;
}

#card-hamburger div{
  background-color: #606060;
  width: 100%;
  height: 2px;
  margin: 2px 0;
}

footer{
  background: #333333;
  width: 100%;
  padding: 40px;
}

#footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 40px;
  font-size: 1.4rem;
}

#info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 100px;
}

#rule-wrapper > a{
  margin-right: 10px;
}

#footer-menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex:1;
}

#footer-menu li{
  border-right: 1px solid #606060;
  padding: 1rem;
}

#footer-menu li:last-of-type{
  border: 0;
}

#sns-logo-container{
  display: flex;
  flex-direction: row;
}

#sns-logo-container a{
  display: flex;
  align-items: center;
}

.sns-logo-solo{
  width: 30px;
  height: 30px;
  background: black;
  border-radius: 50%;
  position: relative;
  padding: 0;
  margin-inline-end: 1rem;
}

.sns-logo{
  width: 70%;
  height: 70%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

#gmail-contact a{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#gmail-contact a div{
  margin-right: 10px;
}

#bottom{
  opacity: 0.8;
  text-align: center;
  font-size: 1.2rem;
  padding: 16px;
  background: #333333;
  width: 100%;
}

@media (max-width: 768px) {
  #footer-container{
    flex-direction: column;
  }

  #info{
    padding-bottom: 40px;
  }

  .card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .card-top{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .person-photo-wrapper{
    width:15rem;
    height:10rem;
  }

}

@media (max-width: 660px){
  #menu{
    display: none;
  }

  #hamburger{
    display:flex;
    flex-direction: column;
    width: 30px;
  }

  #hamburger div{
    background-color: white;
    width: 100%;
    height: 3px;
    margin: 3px 0;
  }

  #hamburger div:nth-child(1){
    width: 50%;
  }

  #hamburger div:last-child{
    width: 75%;
  }

}


@media (max-width: 480px){
  #footer-menu{
    display: none;
  }

  .grid-container{
    display:grid;
    grid-template-columns: repeat(1,100%);
    gap:1rem;
    padding:40px 0;
  }

  .card-bottom{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap:5px;
  }
}